@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;

    --hue: 240;
    --color-base-white: hsl(0, 0%, 100%);
    --color-base-gray-100: hsl(0, 0%, 96%); 
    --color-base-gray-300: hsl(var(--hue), 6%, 58%);
    --color-base-gray-500: hsl(0, 0%, 24%);
    --color-base-gray-900: hsl(var(--hue), 6%, 13%);

}

html, body, input{
    font-family: "Mulish", sans-serif;
}


body{
    font-size: 1.6rem;
    background-color: var(--color-base-white);
    color: var(--color-base-gray-900);
}

#app{
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container{
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

main{
    background-color: var(--color-base-gray-100);
    overflow-y: scroll;
}

header,
nav,
nav ul{
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700;
}

header form{
    flex: 1;
}

nav ul{
    list-style-type: none;
    font-size: 1.8rem;
    color: var(--color-base-gray-300);
}

ul li.active{
    color: var(--color-base-gray-900);
}

.avatar {
    width: 4.2rem;
    height: 4.2;

    object-fit: cover;

    border-radius: 100%;
}

.input-wrapper label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input{
    width: 100%;
    padding: 1.6rem;

    background-color: var(--color-base-gray-100);
    border: none;
    border-radius: .6rem;

    font-size: 1.6rem;
    font-weight: 600;
}

.input-wrapper input::placeholder {
    color: var(--color-base-gray-500);
    opacity: 0.56;
}

main h1{
    padding-top: 1.6rem;
    font-size: 2.4rem;
}

.gallery{
    margin-top: 3.2rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
}

.item img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;

    filter: grayscale(1);

    /*
    transition-property: filter;
    transition-duration: 2s;
    transition-delay: 1s; 
    transition-timing-function: ease-in-out;
    */

    transition: filter 300ms ease-out, transform 600ms ease-in;
}

.item img:hover{
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1) rotate(-2deg);
}

.item{
    background-color: var(--color-base-white);
    border-radius: .8rem;
    overflow: hidden;
}

.details{
    padding: 2.2rem;
    background-color: var(--color-base-white);
    z-index: 1;
    position: relative;
}

.details h2{
    font-size: 1.8rem;
}

.tags{
    margin-top: 1rem;
}

.tags span{
    padding: .6rem;
    background-color: var(--color-base-gray-100);
    border-radius: .4rem;

    line-height: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
}

footer p{
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
}

header{
    animation: move 2s;
    --startY: -100%;
}

footer{
    animation: move 2s;
    --startY: 100%;
}

@keyframes move {
    from{
        transform: translateY(var(--startY));
    }
}

.item{
    --delay: .2s;
    animation: appear .4s var(--delay) backwards;
}

@keyframes appear{
    
    0%{
        opacity: 0;
        transform: scale(0.7);
    }

    50%{
        transform: scale(1);
    }
}